# Sentinel-pingan

./: .gitignore  Makefile  README.md  diary.md  go.work  prd.md
.github/workflows/: ci.yml
agent/: Dockerfile  go.mod  go.sum
agent/cmd/agent/: main.go
agent/internal/cgroup/: detect.go
agent/internal/collector/: collector.go  cpu.go  disk.go  memory.go  network.go
agent/internal/config/: config.go
agent/internal/model/: host.go  metric.go
agent/internal/sender/: sender.go
backend/: Dockerfile  go.mod  go.sum
backend/api/proto/: monitor.proto
backend/cmd/server/: main.go
backend/internal/alert/: dingtalk.go
backend/internal/api/grpc/: server.go
backend/internal/api/rest/: handler.go  middleware.go  router.go  silence.go
backend/internal/model/: alert.go  audit.go  rule.go  silence.go
backend/internal/repository/: alert.go  audit.go  rule.go  silence.go
backend/internal/service/: errors.go  service.go
backend/internal/template/: email.go
configs/: agent.yaml  alertmanager.yml
configs/alertmanager/: alertmanager.yml
dashboard/: index.html  nginx.conf  package.json  tailwind.config.js
dashboard/src/: App.tsx
dashboard/src/api/: client.ts
dashboard/src/components/: Layout.tsx
dashboard/src/pages/: Alerts.tsx  Dashboard.tsx  Rules.tsx  Topology.tsx
dashboard/src/styles/: index.css
deploy/: docker-compose.yml
deploy/helm/sentinel/: Chart.yaml  values.yaml
deploy/helm/sentinel/templates/: _helpers.tpl  agent-daemonset.yaml  backend-deployment.yaml  dashboard-deployment.yaml
deploy/k8s/: agent-daemonset.yaml  alertmanager-statefulset.yaml  backend-deployment.yaml
flink-job/: pom.xml
flink-job/src/main/java/com/pingan/monitor/: MonitoringJob.java
flink-job/src/main/java/com/pingan/monitor/deserializer/: MetricDeserializer.java
flink-job/src/main/java/com/pingan/monitor/function/: AlertMapper.java  RuleEvaluator.java
flink-job/src/main/java/com/pingan/monitor/model/: AlertEvent.java  MetricEvent.java  Rule.java
schema/: tidb.sql
